artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 7d7cf042309040658e694e5e73e65cf2
run_id: 1db4f2e726fe4f5eacf940fb3f96c89b
utc_time_created: '2024-04-10 09:02:08.897772'
