artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 1af9e6c4d6144696b72106ef0527528e
run_id: 3e0e14d50e654c6fb73c474a70850eca
utc_time_created: '2024-04-10 08:59:43.986237'
