artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: b229bd695bbc4f2c8bb7281493ea4a06
run_id: 6d7c695cb8524e5aa7660c890c572010
utc_time_created: '2024-04-10 09:02:11.234289'
