artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: d9efa1a34cdb4ca28ea4293c5220d644
run_id: b7c8618f3e974fca863d321f18760610
utc_time_created: '2024-04-10 08:59:36.084806'
