artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 25fb57848ccd491e87a910b00542cbad
run_id: ed14622b257b47dc8c18b725eb4b34d8
utc_time_created: '2024-04-10 09:02:13.467967'
